<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\QuadDec_R.c" value="SOURCE_C;CortexM3;;;;QuadDec_R" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\QuadDec_R.h" value="HEADER;;;;;QuadDec_R" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\QuadDec_R_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_R" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Phase_A_R_aliases.h" value="HEADER;;;;;Phase_A_R" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Phase_A_R.c" value="SOURCE_C;CortexM3;;;;Phase_A_R" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Phase_A_R.h" value="HEADER;;;;;Phase_A_R" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Phase_B_R_aliases.h" value="HEADER;;;;;Phase_B_R" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Phase_B_R.c" value="SOURCE_C;CortexM3;;;;Phase_B_R" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Phase_B_R.h" value="HEADER;;;;;Phase_B_R" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\UART_1.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\UART_1.h" value="HEADER;;;;;UART_1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\UART_1_PM.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\UART_1_INT.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\UART_1_BOOT.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Pin_Motor_R1_aliases.h" value="HEADER;;;;;Pin_Motor_R1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Pin_Motor_R1.c" value="SOURCE_C;CortexM3;;;;Pin_Motor_R1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Pin_Motor_R1.h" value="HEADER;;;;;Pin_Motor_R1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Pin_Motor_R2_aliases.h" value="HEADER;;;;;Pin_Motor_R2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Pin_Motor_R2.c" value="SOURCE_C;CortexM3;;;;Pin_Motor_R2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Pin_Motor_R2.h" value="HEADER;;;;;Pin_Motor_R2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Pin_Motor_L1_aliases.h" value="HEADER;;;;;Pin_Motor_L1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Pin_Motor_L1.c" value="SOURCE_C;CortexM3;;;;Pin_Motor_L1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Pin_Motor_L1.h" value="HEADER;;;;;Pin_Motor_L1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Pin_Motor_L2_aliases.h" value="HEADER;;;;;Pin_Motor_L2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Pin_Motor_L2.c" value="SOURCE_C;CortexM3;;;;Pin_Motor_L2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Pin_Motor_L2.h" value="HEADER;;;;;Pin_Motor_L2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\QuadDec_L.c" value="SOURCE_C;CortexM3;;;;QuadDec_L" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\QuadDec_L.h" value="HEADER;;;;;QuadDec_L" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\QuadDec_L_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_L" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Phase_A_L_aliases.h" value="HEADER;;;;;Phase_A_L" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Phase_A_L.c" value="SOURCE_C;CortexM3;;;;Phase_A_L" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Phase_A_L.h" value="HEADER;;;;;Phase_A_L" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Phase_B_L_aliases.h" value="HEADER;;;;;Phase_B_L" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Phase_B_L.c" value="SOURCE_C;CortexM3;;;;Phase_B_L" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Phase_B_L.h" value="HEADER;;;;;Phase_B_L" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Clock_2.c" value="SOURCE_C;CortexM3;;;;Clock_2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Clock_2.h" value="HEADER;;;;;Clock_2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Rst.h" value="HEADER;;;;;Rst" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Rst.c" value="SOURCE_C;CortexM3;;;;Rst" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Rst_PM.c" value="SOURCE_C;CortexM3;;;;Rst" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\PWM_R.c" value="SOURCE_C;CortexM3;;;;PWM_R" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\PWM_R.h" value="HEADER;;;;;PWM_R" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\PWM_R_PM.c" value="SOURCE_C;CortexM3;;;;PWM_R" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\PWM_L.c" value="SOURCE_C;CortexM3;;;;PWM_L" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\PWM_L.h" value="HEADER;;;;;PWM_L" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\PWM_L_PM.c" value="SOURCE_C;CortexM3;;;;PWM_L" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Infrared_aliases.h" value="HEADER;;;;;Infrared" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Infrared.c" value="SOURCE_C;CortexM3;;;;Infrared" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Infrared.h" value="HEADER;;;;;Infrared" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Infrared2_aliases.h" value="HEADER;;;;;Infrared2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Infrared2.c" value="SOURCE_C;CortexM3;;;;Infrared2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Infrared2.h" value="HEADER;;;;;Infrared2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Colour_Hz.c" value="SOURCE_C;CortexM3;;;;Colour_Hz" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Colour_Hz.h" value="HEADER;;;;;Colour_Hz" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Colour_Hz_PM.c" value="SOURCE_C;CortexM3;;;;Colour_Hz" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Colour.c" value="SOURCE_C;CortexM3;;;;Colour" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Colour.h" value="HEADER;;;;;Colour" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Colour_Rst.h" value="HEADER;;;;;Colour_Rst" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Colour_Rst.c" value="SOURCE_C;CortexM3;;;;Colour_Rst" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Colour_Rst_PM.c" value="SOURCE_C;CortexM3;;;;Colour_Rst" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\OutColour_aliases.h" value="HEADER;;;;;OutColour" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\OutColour.c" value="SOURCE_C;CortexM3;;;;OutColour" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\OutColour.h" value="HEADER;;;;;OutColour" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Clock_3.c" value="SOURCE_C;CortexM3;;;;Clock_3" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Clock_3.h" value="HEADER;;;;;Clock_3" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\S0_aliases.h" value="HEADER;;;;;S0" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\S0.c" value="SOURCE_C;CortexM3;;;;S0" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\S0.h" value="HEADER;;;;;S0" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\S1_aliases.h" value="HEADER;;;;;S1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\S1.c" value="SOURCE_C;CortexM3;;;;S1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\S1.h" value="HEADER;;;;;S1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\S2_aliases.h" value="HEADER;;;;;S2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\S2.c" value="SOURCE_C;CortexM3;;;;S2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\S2.h" value="HEADER;;;;;S2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\S3_aliases.h" value="HEADER;;;;;S3" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\S3.c" value="SOURCE_C;CortexM3;;;;S3" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\S3.h" value="HEADER;;;;;S3" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\LED_Colour_aliases.h" value="HEADER;;;;;LED_Colour" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\LED_Colour.c" value="SOURCE_C;CortexM3;;;;LED_Colour" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\LED_Colour.h" value="HEADER;;;;;LED_Colour" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\PWM_Servo.c" value="SOURCE_C;CortexM3;;;;PWM_Servo" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\PWM_Servo.h" value="HEADER;;;;;PWM_Servo" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\PWM_Servo_PM.c" value="SOURCE_C;CortexM3;;;;PWM_Servo" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Clock_4.c" value="SOURCE_C;CortexM3;;;;Clock_4" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Clock_4.h" value="HEADER;;;;;Clock_4" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\isr_sonar_1.c" value="SOURCE_C;CortexM3;;;;isr_sonar_1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\isr_sonar_1.h" value="HEADER;;;;;isr_sonar_1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Sonar_1.c" value="SOURCE_C;CortexM3;;;;Sonar_1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Sonar_1.h" value="HEADER;;;;;Sonar_1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Sonar_1_PM.c" value="SOURCE_C;CortexM3;;;;Sonar_1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Trigger_1_aliases.h" value="HEADER;;;;;Trigger_1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Trigger_1.c" value="SOURCE_C;CortexM3;;;;Trigger_1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Trigger_1.h" value="HEADER;;;;;Trigger_1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Echo_1_aliases.h" value="HEADER;;;;;Echo_1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Echo_1.c" value="SOURCE_C;CortexM3;;;;Echo_1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Echo_1.h" value="HEADER;;;;;Echo_1" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Clock_5.c" value="SOURCE_C;CortexM3;;;;Clock_5" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Clock_5.h" value="HEADER;;;;;Clock_5" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Trigger_2_aliases.h" value="HEADER;;;;;Trigger_2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Trigger_2.c" value="SOURCE_C;CortexM3;;;;Trigger_2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Trigger_2.h" value="HEADER;;;;;Trigger_2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Echo_2_aliases.h" value="HEADER;;;;;Echo_2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Echo_2.c" value="SOURCE_C;CortexM3;;;;Echo_2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Echo_2.h" value="HEADER;;;;;Echo_2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\isr_sonar_2.c" value="SOURCE_C;CortexM3;;;;isr_sonar_2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\isr_sonar_2.h" value="HEADER;;;;;isr_sonar_2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Sonar_2.c" value="SOURCE_C;CortexM3;;;;Sonar_2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Sonar_2.h" value="HEADER;;;;;Sonar_2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Sonar_2_PM.c" value="SOURCE_C;CortexM3;;;;Sonar_2" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Trigger_3_aliases.h" value="HEADER;;;;;Trigger_3" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Trigger_3.c" value="SOURCE_C;CortexM3;;;;Trigger_3" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Trigger_3.h" value="HEADER;;;;;Trigger_3" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Echo_3_aliases.h" value="HEADER;;;;;Echo_3" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Echo_3.c" value="SOURCE_C;CortexM3;;;;Echo_3" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Echo_3.h" value="HEADER;;;;;Echo_3" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\isr_sonar_3.c" value="SOURCE_C;CortexM3;;;;isr_sonar_3" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\isr_sonar_3.h" value="HEADER;;;;;isr_sonar_3" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Sonar_3.c" value="SOURCE_C;CortexM3;;;;Sonar_3" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Sonar_3.h" value="HEADER;;;;;Sonar_3" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Sonar_3_PM.c" value="SOURCE_C;CortexM3;;;;Sonar_3" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Trigger_4_aliases.h" value="HEADER;;;;;Trigger_4" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Trigger_4.c" value="SOURCE_C;CortexM3;;;;Trigger_4" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Trigger_4.h" value="HEADER;;;;;Trigger_4" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Echo_4_aliases.h" value="HEADER;;;;;Echo_4" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Echo_4.c" value="SOURCE_C;CortexM3;;;;Echo_4" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Echo_4.h" value="HEADER;;;;;Echo_4" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\isr_sonar_4.c" value="SOURCE_C;CortexM3;;;;isr_sonar_4" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\isr_sonar_4.h" value="HEADER;;;;;isr_sonar_4" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Sonar_4.c" value="SOURCE_C;CortexM3;;;;Sonar_4" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Sonar_4.h" value="HEADER;;;;;Sonar_4" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Sonar_4_PM.c" value="SOURCE_C;CortexM3;;;;Sonar_4" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\servo_aliases.h" value="HEADER;;;;;servo" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\servo.c" value="SOURCE_C;CortexM3;;;;servo" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\servo.h" value="HEADER;;;;;servo" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Start_aliases.h" value="HEADER;;;;;Start" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Start.c" value="SOURCE_C;CortexM3;;;;Start" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Start.h" value="HEADER;;;;;Start" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Compass.c" value="SOURCE_C;CortexM3;;;;Compass" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Compass.h" value="HEADER;;;;;Compass" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Compass_BOOT.c" value="SOURCE_C;CortexM3;;;;Compass" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Compass_INT.c" value="SOURCE_C;CortexM3;;;;Compass" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Compass_PM.c" value="SOURCE_C;CortexM3;;;;Compass" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Compass_SLAVE.c" value="SOURCE_C;CortexM3;;;;Compass" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Compass_MASTER.c" value="SOURCE_C;CortexM3;;;;Compass" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Compass_PVT.h" value="HEADER;;;;;Compass" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\SCL_aliases.h" value="HEADER;;;;;SCL" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\SCL.c" value="SOURCE_C;CortexM3;;;;SCL" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\SCL.h" value="HEADER;;;;;SCL" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\SDA_aliases.h" value="HEADER;;;;;SDA" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\SDA.c" value="SOURCE_C;CortexM3;;;;SDA" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\SDA.h" value="HEADER;;;;;SDA" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\grip_aliases.h" value="HEADER;;;;;grip" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\grip.c" value="SOURCE_C;CortexM3;;;;grip" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\grip.h" value="HEADER;;;;;grip" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\PWM_Grip.c" value="SOURCE_C;CortexM3;;;;PWM_Grip" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\PWM_Grip.h" value="HEADER;;;;;PWM_Grip" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\PWM_Grip_PM.c" value="SOURCE_C;CortexM3;;;;PWM_Grip" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\lift_aliases.h" value="HEADER;;;;;lift" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\lift.c" value="SOURCE_C;CortexM3;;;;lift" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\lift.h" value="HEADER;;;;;lift" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\LimitSWBackR_aliases.h" value="HEADER;;;;;LimitSWBackR" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\LimitSWBackR.c" value="SOURCE_C;CortexM3;;;;LimitSWBackR" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\LimitSWBackR.h" value="HEADER;;;;;LimitSWBackR" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\LimitSWBackL_aliases.h" value="HEADER;;;;;LimitSWBackL" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\LimitSWBackL.c" value="SOURCE_C;CortexM3;;;;LimitSWBackL" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\LimitSWBackL.h" value="HEADER;;;;;LimitSWBackL" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Red_aliases.h" value="HEADER;;;;;Red" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Red.c" value="SOURCE_C;CortexM3;;;;Red" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Red.h" value="HEADER;;;;;Red" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Green_aliases.h" value="HEADER;;;;;Green" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Green.c" value="SOURCE_C;CortexM3;;;;Green" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Green.h" value="HEADER;;;;;Green" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Blue_aliases.h" value="HEADER;;;;;Blue" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Blue.c" value="SOURCE_C;CortexM3;;;;Blue" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Blue.h" value="HEADER;;;;;Blue" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Infrared3_aliases.h" value="HEADER;;;;;Infrared3" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Infrared3.c" value="SOURCE_C;CortexM3;;;;Infrared3" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Infrared3.h" value="HEADER;;;;;Infrared3" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\AvoidL_aliases.h" value="HEADER;;;;;AvoidL" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\AvoidL.c" value="SOURCE_C;CortexM3;;;;AvoidL" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\AvoidL.h" value="HEADER;;;;;AvoidL" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\AvoidR_aliases.h" value="HEADER;;;;;AvoidR" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\AvoidR.c" value="SOURCE_C;CortexM3;;;;AvoidR" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\AvoidR.h" value="HEADER;;;;;AvoidR" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\AvoidL_isr.c" value="SOURCE_C;CortexM3;;;;AvoidL_isr" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\AvoidL_isr.h" value="HEADER;;;;;AvoidL_isr" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\AvoidR_isr.c" value="SOURCE_C;CortexM3;;;;AvoidR_isr" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\AvoidR_isr.h" value="HEADER;;;;;AvoidR_isr" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\QuadDec_R_Cnt16.c" value="SOURCE_C;CortexM3;;;;QuadDec_R_Cnt16" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\QuadDec_R_Cnt16.h" value="HEADER;;;;;QuadDec_R_Cnt16" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\QuadDec_R_Cnt16_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_R_Cnt16" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\UART_1_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_1_IntClock" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\UART_1_IntClock.h" value="HEADER;;;;;UART_1_IntClock" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\QuadDec_L_Cnt16.c" value="SOURCE_C;CortexM3;;;;QuadDec_L_Cnt16" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\QuadDec_L_Cnt16.h" value="HEADER;;;;;QuadDec_L_Cnt16" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\QuadDec_L_Cnt16_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_L_Cnt16" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="D:\Year3\ECE 3091\Coding\FindingPuck(4)\Design01.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>